<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        td {
            height: 50px;
            width: 50px;
            text-align: center;
        }

        tr:nth-child(even) td:nth-child(odd) {
            background: orange;
        }

        tr:nth-child(odd) td:nth-child(even) {
            background: orange;
        }

        tr:last-child td:nth-child(odd),
        tr:first-child td:nth-child(even) {
            background: white;
        }

        tr:nth-child(even) td:first-child {
            background: white;
        }

        tr:nth-child(odd) td:last-child {
            background: white;
        }

        td:last-child {
            transform: rotate(180deg);
        }
    </style>

</head>

<body>

    <script>
        function chessboard() {
            var newTable = document.createElement('table');
            newTable.style.margin = '100px 300px';

            var columnName = ['', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', ''];
            var blackFigures = ['8', '&#9820;', '&#9822;', '&#9821;', '&#9819;', '&#9818;', '&#9821;', '&#9822;',
                '&#9820;', '8'
            ];
            var blackFiguresPawn = ['7', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '&#9823;',
                '&#9823;',
                '&#9823;', '7'
            ];
            var whiteFigures = ['1', '&#9814;', '&#9816;', '&#9815;', '&#9813;', '&#9812;', '&#9815;',
                '&#9816;',
                '&#9814;', '1'
            ];

            var whiteFiguresPawn = ['2', '&#9817;', '&#9817;', '&#9817;', '&#9817;', '&#9817;',
                '&#9817;', '&#9817;',
                '&#9817;', '2'
            ];
            for (var i = 0, k = 9; i < 10, k >= 0; i++, k--) {
                var newTr = newTable.insertRow(i);
                for (var j = 0; j < 10; j++) {
                    var newTd = newTr.insertCell(j);
                    switch (i) {
                        case 0:
                            newTd.innerText = columnName[j];
                            newTd.style.transform = 'rotate(180deg)';
                            break;
                        case 1:
                            newTd.innerHTML = blackFigures[j];
                            break;
                        case 2:
                            newTd.innerHTML = blackFiguresPawn[j];
                            break;
                        case 7:
                            newTd.innerHTML = whiteFiguresPawn[j];
                            break;
                        case 8:
                            newTd.innerHTML = whiteFigures[j];
                            break;
                        case 9:
                            newTd.innerText = columnName[j];
                            break;
                        default:
                            if (j === 0 || j === 9) {
                                newTd.innerHTML = k;
                            }
                            break;
                    }
                }
            }
            document.body.appendChild(newTable);
        };
        chessboard();
    </script>

</body>

</html>